spring.application.name=email-service
server.port = 9090

#todo: controller to send email
#todo: take to , subject  and body
#
#todo: service layer
#todo: backing service layer
#todo: aspects to log info

